type: bluemix
server:
  displayName: United Kingdom
  name: eu-gb
  host: eu.apiconnect.ibmcloud.com
org:
  url: 'https://eu.apiconnect.ibmcloud.com/v1/orgs/574b1fe70cf23a935d24e4b8'
  id: 574b1fe70cf23a935d24e4b8
  name: gillesgbodartbe-dev
  status: active
  orgType: apiProvider
  displayName: gilles@gbodart.be (dev)
  externalOrgId: f1e96853-8e38-48cf-81aa-5d7f4b0594a6
  externalInviteOverride: 'https://new-console.eu-gb.bluemix.net/apis/catalog/invitation'
  externalSpaceId: f1e96853-8e38-48cf-81aa-5d7f4b0594a6
  externalNativeOrgId: 7116a327-958b-46a3-b215-cd8efdab1400
  advPortalOverride: true
  extUaaAuthenticated: false
  requiresSSLClientCertCheck: false
catalog:
  id: 574b7b390cf211bfca2ebdac
  shortName: mycookbook
  name: MyCookBook
  sandbox: false
app:
  metadata:
    guid: b4932cb8-6199-4021-b454-2485a74aae3e
    url: /v2/apps/b4932cb8-6199-4021-b454-2485a74aae3e
    created_at: '2016-05-30T00:52:49Z'
    updated_at: '2016-05-30T01:31:41Z'
  entity:
    name: MyCookBook
    production: false
    space_guid: f1e96853-8e38-48cf-81aa-5d7f4b0594a6
    stack_guid: 423dd340-c07e-44c2-b7fb-601c10fd32d3
    buildpack: null
    detected_buildpack: 'SDK for Node.js(TM) (ibm-node.js-0.12.14, buildpack-v3.4-20160518-1653)'
    environment_json: {}
    memory: 512
    instances: 1
    disk_quota: 1024
    state: STARTED
    version: d0d6e209-42ea-44b2-827c-e54215f992c8
    command: null
    console: false
    debug: null
    staging_task_id: 1e32141f760649c1b4e9b99bb54ec004
    package_state: STAGED
    health_check_type: port
    health_check_timeout: null
    staging_failed_reason: null
    staging_failed_description: null
    diego: false
    docker_image: null
    package_updated_at: '2016-05-30T00:53:00Z'
    detected_start_command: ./vendor/initial_startup.rb
    enable_ssh: true
    docker_credentials_json:
      redacted_message: '[PRIVATE DATA HIDDEN]'
    ports: null
    space_url: /v2/spaces/f1e96853-8e38-48cf-81aa-5d7f4b0594a6
    stack_url: /v2/stacks/423dd340-c07e-44c2-b7fb-601c10fd32d3
    events_url: /v2/apps/b4932cb8-6199-4021-b454-2485a74aae3e/events
    service_bindings_url: /v2/apps/b4932cb8-6199-4021-b454-2485a74aae3e/service_bindings
    routes_url: /v2/apps/b4932cb8-6199-4021-b454-2485a74aae3e/routes
id: 4f39135b-b940-4a9e-9c9d-88f34c88b1f7
target: 1.0.0
